# reads a mesh generated by mattri stored in a .mat file

# Converts a mattri dictionary to a LMesh.Mesh
function mattri2lmesh(mattri::Dict)
    if haskey(mattri, "tri")
        mattri = mattri["tri"]
    end
    mesh = Mesh{2, 2, Int, Float64}(mattri["nodes"]')
    # figure out whether it's new or old style:
    facet  = haskey(mattri, "connect_facet") ? "facet" : "edge"
    facets = haskey(mattri, "connect_facet") ? "facets" : "edge"
    
    mesh.topo[2,0] = Connect(2,0, convert(Array{Int,2},mattri["connect"]'))
    mesh.topo[1,0] = Connect(1,0, convert(Array{Int,2},mattri["connect_$facet"]'))
    cf = Vector{Int}[]
    for el in mattri["connect_$(facets)_inv"]
        push!(cf, convert(Vector{Int},squeeze(el, 1)))
    end
    mesh.topo[0,1] = Connect(0,1, Ragged.RaggedArray(cf))
    mfs = meshfns(mesh)
    mfs[0][:area] = squeeze(mattri["area_nodes"],2)
    mfs[2][:area] = squeeze(mattri["area"],2)
    mfs[1][:length] = squeeze(mattri["$(facets)_length"],2)
    mfs[1][:bmark] = convert(Vector{Int}, squeeze(mattri["bmark_$facet"],2))
    mfs[0][:bmark] = convert(Vector{Int}, squeeze(mattri["bmark"],2))
    return mesh
end

@require MAT begin
    using MAT
    export mattri_load_mesh
    function mattri_load_mesh(filename::String, varname="mesh")
        mattri2lmesh(matread(filename)[varname])
    end
end

# @require MATLAB begin
    using MATLAB

    export mattri_makemesh

  #   [mesh, boundary_inds] = mattri_makemesh(boundary_xy, bmark, bmark_edge, maxarea, triareafn, tmpdir,...
  #                                   boundary_inds2purge, keep_all_boundary_points, voronoi, randomize);
 
  # This function returns a mesh.  By default, it will discharge boundary points which are
  # closer together than what the area constraint demands.  This ensures that there are no
  # triangles smaller than maxarea, but may dispose of needed points.  (this behaviour can be turned off)
 
  # Input:
  # - boundary_xy: xy-coordinates of domain boundary (do not close the loop!)
  # - bmark:       the boundary mark of above points (needs to be >0, because ==0 means interior)
  # - bmark_edge:  the boundary mark of edge after above point (needs to be >0, because ==0 means interior)
  # - maxarea:     maximal area of elements (scalar)
  # Opitional input (set to [] if not needed):
  # - triareafn: function of xy returning an area constraint of that point. (default []) Is
  #               evaluated on trianlge midpoints.
  # - tmpdir: directory for temporary files.  If none is given a random directory of form mesh* 
  #           will be created in the temporary-directory (and deleted, at least when this function completes).
  # - boundary_inds2purge: indices of which boundary_inds not to use.  (Usual workflow:
  #                        try without boundary_inds2purge, identify which points make the mesh bad
  #                        and pass those in)
  # - keep_all_boundary_points: if true keep all points in boundary_xy, except the ones
  #                             specified in boundary_inds2purge (default = false)
  # - voronoi: if true also make Voronoi dual mesh (default false)
  # - randomize: randomizes the mesh by adding few points random points.  (default 0). Uses
  #              the value for the seed of the generator.  If an array of length two the second element
  #              is the number of random points added (default 20).
 
  # Output: 
  # - mesh
  # - boundary_inds -- indices of boundary_xy which were used for the mesh.
 
  # Notes: 
  # 1) If a triarea function is given then it will itterate until it finds a mesh which does
  #    not change anymore.  For the triareafn to work at least one triangle mid point of the
  #    coarsest mesh needs to fall onto each refined area or the refined area borders on the 
  #    domain boundary.
  # 2) It is difficult to get the boundary marks right!  Check them before usage.  See
  #    the code for algorithm used to determine them.  bmark_edge is set corresponding to bmark
  #    and defaults to 1 at the boundary.
  #    See also: http://www.cs.cmu.edu/~quake/triangle.markers.html

    function mattri_makemesh(boundary_xy, bmark, bmark_edge, maxarea; triareafn=Float64[], tmpdir=Float64[],
                             boundary_inds2purge=Float64[], keep_all_boundary_points=false, voronoi=false, randomize=false, mattri_path="'~/matlab/mattri'")
# example: mesh = LMesh.MeshMakers.mattri_makemesh([0 0;1 0;1 1.], [1,2,2], [2,2,2], 0.01);
        
        # @mput mattri_path
        # @matlab addpath(mattri_path)

        #        mxcall(:addpath, 1, mattri_path)
        
        mat"addpath ~/matlab/mattri"

        #     @show """make_mesh($boundary_xy, $bmark, $bmark_edge, $maxarea, $triareafn, $tmpdir,...
    # #                      $boundary_inds2purge, $keep_all_boundary_points, $voronoi, $randomize)"""


        mesh, boundary_inds = mxcall(:make_mesh, 2, boundary_xy, bmark, bmark_edge, maxarea, triareafn, tmpdir,
               boundary_inds2purge, keep_all_boundary_points, voronoi, randomize)
       return mattri2lmesh(mesh["tri"])
    end
#end
